AKUNA,B,3205,09:00:02
AKUNA,C,-3945,09:00:05
RECONCILIATION,AKUNA,EXCHANGE1
EXCHANGE1,C,-3945,09:00:05
AKUNA,U,-1035,09:00:07
EXCHANGE1,P,-2137,09:00:08
EXCHANGE1,B,3205,09:00:02
EXCHANGE1,E,531,09:00:10
RECONCILIATION,AKUNA,EXCHANGE1
AKUNA,D,-494,09:00:11
AKUNA,P,-2137,09:00:08
RECONCILIATION,AKUNA,EXCHANGE1
RECONCILIATION,EXCHANGE1,AKUNA
AKUNA,P,2112,09:00:12
EXCHANGE1,W,1889,09:00:14
EXCHANGE1,D,-494,09:00:11
AKUNA,P,-2333,09:00:17
RECONCILIATION,AKUNA,EXCHANGE1
RECONCILIATION,AKUNA,EXCHANGE1
AKUNA,F,3562,09:00:18
AKUNA,M,613,09:00:21
EXCHANGE1,U,-1035,09:00:07
AKUNA,E,531,09:00:10
EXCHANGE1,M,613,09:00:21
EXCHANGE1,P,2112,09:00:12
AKUNA,W,1889,09:00:14
RECONCILIATION,AKUNA,EXCHANGE1
RECONCILIATION,EXCHANGE1,AKUNA
